cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .INSTITUTE One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-12"
date-released: "2026-04-12"
url: "https://unique.domains/domains/tld/institute"
repository-code: "https://github.com/UniqueDomains/institute-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated dataset of available and resale .institute one-word domains from Unique Domains."
